# SnapXEats-Android

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/synerzip/snapxeats/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/snapxeats/: ExampleInstrumentedTest.java  SnapXPreferenceInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PrivacyPolicySnapXEats.html
app/src/main/java/com/: NetworkCheckReceiver.java  SCREENNAMES.java  SCREEN_NAMES.java
app/src/main/java/com/example/synerzip/snapxeats/: BaseActivity.java  BasePresenter.java  BaseView.java  SnapXApplication.java
app/src/main/java/com/snapxeats/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  DownloadTask.java  LocationBaseActivity.java  SnapXApplication.java
app/src/main/java/com/snapxeats/common/: DbHelper.java  OnRecyclerItemClickListener.java  Router.java
app/src/main/java/com/snapxeats/common/constants/: SnapXToast.java  UIConstants.java  WebConstants.java
app/src/main/java/com/snapxeats/common/model/: Cuisines.java  DishesInfo.java  FoodPref.java  Geometry.java  InstagramData.java  InstagramMeta.java  Location.java  LocationCuisine.java  Logout.java  PlaceDetail.java  PlacesAutoCompleteData.java  Prediction.java  RestaurantDetails.java  RestaurantDishLabels.java  RestaurantDishes.java  RestaurantPics.java  RestaurantSpeciality.java  RestaurantTimings.java  Restaurant_pics.java  Restaurant_speciality.java  Result.java  RootCuisine.java  RootCuisinePhotos.java  RootFoodPref.java  RootInstagram.java  RootRestaurantDetails.java  SelectedCuisineList.java  SnapXData.java  SnapXUser.java  SnapXUserInfo.java  SnapXUserRequest.java  SnapXUserResponse.java  SnapxData.java  UserCuisinePreferences.java  UserFoodPreferences.java  UserObject.java  UserPreference.java  UserReward.java
app/src/main/java/com/snapxeats/common/utilities/: AppUtility.java  HideKeyboard.java  LoginUtility.java  NetworkUtility.java  NoNetworkResults.java  SnapXDialog.java  SnapXResult.java
app/src/main/java/com/snapxeats/dagger/: ActivityBuilder.java  ActivityScoped.java  AppComponent.java  AppContract.java  AppModule.java  AppRouter.java  FragmentModule.java  FragmentScoped.java  NetworkModule.java
app/src/main/java/com/snapxeats/db/: DatabaseHandler.java
app/src/main/java/com/snapxeats/network/: ApiClient.java  ApiHelper.java  LocationHelper.java  NetworkHelper.java
app/src/main/java/com/snapxeats/ui/: CardStackView.java
app/src/main/java/com/snapxeats/ui/cuisinepreference/: CuisinePrefActivity.java  CuisinePrefAdapter.java  CuisinePrefComponent.java  CuisinePrefContract.java  CuisinePrefDbHelper.java  CuisinePrefInteractor.java  CuisinePrefModule.java  CuisinePrefPresenterImpl.java  CuisinePrefRouterImpl.java  OnDoubleTapListenr.java
app/src/main/java/com/snapxeats/ui/directions/: CheckInNotificationReceiver.java  CheckInNotificationService.java  DirectionsActivity.java  DirectionsComponent.java  DirectionsContract.java  DirectionsInteractor.java  DirectionsModule.java  DirectionsPresenterImpl.java  DirectionsRouter.java  DirectionsRouterImpl.java
app/src/main/java/com/snapxeats/ui/foodpreference/: FoodPrefAdapter.java  FoodPrefComponent.java  FoodPrefDbHelper.java  FoodPrefFbHelper.java  FoodPrefInteractor.java  FoodPrefModule.java  FoodPrefPresenterImpl.java  FoodPrefRouterImpl.java  FoodPreferenceActivity.java  FoodPreferenceContract.java
app/src/main/java/com/snapxeats/ui/foodstack/: FoodStackActivity.java  FoodStackAdapter.java  FoodStackComponent.java  FoodStackContract.java  FoodStackData.java  FoodStackDbHelper.java  FoodStackInteractor.java  FoodStackModule.java  FoodStackPresenterImpl.java  FoodStackRouter.java  FoodStackRouterImpl.java  SwipeFoodStackAdapter.java  TinderDirectionalCard.java
app/src/main/java/com/snapxeats/ui/home/: HomeActivity.java  HomeComponent.java  HomeContract.java  HomeDbHelper.java  HomeInteractor.java  HomeModule.java  HomePresenterImpl.java  HomeRouterImpl.java
app/src/main/java/com/snapxeats/ui/location/: GetPredictionTask.java  LocationActivity.java  LocationAdapter.java  LocationComponent.java  LocationContract.java  LocationInteractor.java  LocationModule.java  LocationPresenterImpl.java  LocationRouterImpl.java  OnTaskCompleted.java  PlaceAPI.java
app/src/main/java/com/snapxeats/ui/login/: InstagramApp.java  (+10 more)
app/src/main/res/drawable/: active_dot.xml  bg_wishlist_count.xml  border_dialog_login.xml  border_login_button.xml  checkin_background.xml  circle_rewards.xml  continue_button.xml  custom_button.xml  custom_button_selected.xml  custom_edittext.xml  non_active_dot.xml  reward_background.xml  seg_drawable.xml  segmented_bg.xml  segmented_fg.xml  side_nav_bar.xml  wishlist_layout_white.xml
app/src/main/res/layout/: activity_camera.xml  activity_cuisine_pref.xml  activity_directions.xml  activity_food_preference.xml  activity_food_stack.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_maps.xml  activity_nav_preference.xml  activity_new.xml  activity_preference.xml  activity_restaurant_details.xml  activity_restaurant_info.xml  activity_review.xml  activity_share_review.xml  activity_splash.xml  app_bar_main.xml  autocomplete_google_logo.xml  content_main.xml  cuisine_recycler_view.xml  draft_dialog_layout.xml  food_overlay_dislike.xml  food_overlay_like.xml  food_overlay_wishlist.xml  fragment_check_in.xml  fragment_draft.xml  fragment_food_journey.xml  fragment_home.xml  fragment_nav_pref.xml  fragment_privacy_policy.xml  fragment_rewards.xml  fragment_smart.xml  fragment_smart_photo.xml  fragment_smart_photos.xml  fragment_snap_share.xml  fragment_wishlist.xml  item_amenities.xml  item_checkin.xml  item_current_food_journey.xml  (+35 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/snapxeats/: ExampleUnitTest.java  SnapXPreferenceUnitTest.java
(+262 files in other folders)
