apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.snapxeats"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 901
        versionName "0.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "HOCKEYAPP_APP_ID", HOCKEYAPP_APP_key
        resValue "string", "FACEBOOK_APP_ID", "240700273135016"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'boolean', 'BUILD_CAPTION', 'false'
        }

        debug {
            buildConfigField 'boolean', 'BUILD_CAPTION', 'true'
        }
    }

    allprojects {
        repositories {
            mavenCentral()
            maven { url "https://jitpack.io" }
            maven { url 'https://maven.google.com' }
        }
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Support Libraries

    //noinspection GradleCompatible
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'

    // Dagger 2  Dependency Injection
    implementation 'com.google.dagger:dagger:2.13'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.1.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.13'
    compile 'com.google.dagger:dagger-android-support:2.13'

    // Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"

    //Lombok
    implementation 'org.projectlombok:lombok:1.16.18'
    annotationProcessor 'org.projectlombok:lombok:1.16.18'

    //Annotation
    implementation 'javax.annotation:jsr250-api:1.0'

    implementation 'com.squareup.okhttp:okhttp:2.7.5'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //Retrofit logs
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup:android-times-square:1.6.5@aar'

    //Google API's
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    implementation 'com.google.android.gms:play-services-places:12.0.1'
    implementation 'com.google.android.gms:play-services-location:12.0.1'

    //facebook sdk
    implementation 'com.facebook.android:facebook-android-sdk:4.29.0'

    //Multidex
    implementation 'com.android.support:multidex:1.0.3'

    // hockey app
    implementation 'net.hockeyapp.android:HockeySDK:5.1.0'

    //PlaceHolderView
    compile 'com.mindorks:butterknifelite:0.0.3'
    compile 'com.mindorks:placeholderview:0.7.2'

    //Gson to put Parcelable object in
    compile 'com.google.code.gson:gson:2.8.1'

    //Segmented control
    compile 'com.github.ceryle:SegmentedButton:v2.0.2'

    //Greendao
    compile 'org.greenrobot:greendao:3.2.2'

    //CircularImageview
    compile 'com.pkmmte.view:circularimageview:1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    testImplementation 'junit:junit:4.12'

    //google directions library
    compile 'com.google.maps:google-maps-services:0.1.20'

    //Segmented cotrol group
    compile 'info.hoang8f:android-segmented:1.0.6'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    //SwipeMenuList
    compile 'com.baoyz.swipemenulistview:library:1.3.0'

    implementation project(':cardstackviewlibrary')
    //horizantal scrollview library
    compile 'com.yarolegovich:discrete-scrollview:1.4.6'
}
