<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/group_primary"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_check_in"
            android:title="@string/check_in" />
        <item
            android:id="@+id/nav_home"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_wishlist"
            android:title="@string/wishlist"
            app:actionLayout="@layout/nav_wishlist_counter"/>
        <item
            android:id="@+id/nav_preferences"
            android:title="@string/preference" />
        <item
            android:id="@+id/nav_food_journey"
            android:title="@string/food_journey" />
        <item
            android:id="@+id/nav_snap"
            android:title="@string/snap_share" />
        <item
            android:id="@+id/nav_smart_photos"
            android:title="@string/smart_photos" />
    </group>
    <group
        android:id="@+id/group_secondary"
        android:checkableBehavior="single">
        <item android:id="@+id/nav_privacy"
            android:title="@string/privacy_policy"/>
        <item
            android:id="@+id/nav_logout"
            android:title="@string/log_out" />
    </group>
</menu>
