<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/location_layout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="Roboto-Medium"
    android:windowSoftInputMode="adjustPan|adjustResize"
    tools:mContext="com.snapxeats.ui.location.LocationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_64dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="@dimen/common_dimens_30"
                android:layout_height="@dimen/common_dimens_30"
                android:layout_gravity="top|left"
                android:layout_marginStart="@dimen/common_dimens_10"
                android:padding="@dimen/common_dimens_5"
                android:layout_marginTop="@dimen/common_dimens_20"
                android:src="@drawable/close" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="@dimen/common_dimens_20"
                android:text="@string/select_location"
                android:textColor="@color/text_color_primary"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_current_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFEDECEC"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/common_dimens_30"
                android:layout_height="@dimen/common_dimens_30"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/common_dimens_10"
                android:src="@drawable/ic_gps" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/common_dimens_15">


                <TextView
                    android:id="@+id/edt_detect_my_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/current_location"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/text_size_18"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/using_gps"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/common_dimens_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:padding="@dimen/common_dimens_5"
                    android:layout_marginStart="@dimen/common_dimens_10"
                    android:src="@android:drawable/ic_menu_search" />

                <AutoCompleteTextView
                    android:id="@+id/search_location"
                    android:layout_width="@dimen/common_dimens_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:background="@android:color/transparent"
                    android:drawablePadding="@dimen/common_dimens_20"
                    android:dropDownHeight="@dimen/dimen_120"
                    android:hint="@string/start_typing_your_location"
                    android:padding="@dimen/common_dimens_10"
                    android:textColor="@color/nonactive_text_color"
                    android:textSize="@dimen/text_size_14" />

                <ImageView
                    android:id="@+id/img_loader"
                    android:layout_width="@dimen/common_dimens_30"
                    android:layout_height="@dimen/common_dimens_30"
                    android:layout_marginTop="@dimen/common_dimens_5"
                    android:padding="@dimen/common_dimens_5"
                    android:src="@drawable/ic_loader"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_delete_input"
                    android:layout_width="@dimen/common_dimens_30"
                    android:layout_height="@dimen/common_dimens_30"
                    android:layout_marginTop="@dimen/common_dimens_5"
                    android:padding="@dimen/common_dimens_10"
                    android:src="@drawable/close"
                    android:visibility="gone" />
            </LinearLayout>

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_dimens_30"
                android:layout_marginEnd="@dimen/common_dimens_20" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
