<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.Toolbar
        android:elevation="@dimen/common_dimens_2"
        android:id="@+id/toolbar_review"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        app:theme="@style/ToolBarTheme" />

    <android.support.v7.widget.CardView
        android:id="@+id/layout_cardview"
        android:layout_height="@dimen/common_dimens_0"
        android:layout_marginEnd="@dimen/common_dimens_10"
        android:layout_marginStart="@dimen/common_dimens_10"
        android:layout_weight="0.4"
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="@dimen/common_dimens_5"
        app:cardElevation="@dimen/common_dimens_5">

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <ImageView
                android:id="@+id/img_card_rest_image"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:background="@color/colorWhite"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/dimen_16">

                <TextView
                    android:id="@+id/txt_card_rest_name"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorTxtRestName"
                    android:textSize="@dimen/txt_size_22"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/common_dimens_20"
        android:layout_weight="0.1"
        android:layout_width="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_share_url"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/common_dimens_10"
            android:layout_marginEnd="@dimen/common_dimens_20"
            android:layout_marginStart="@dimen/common_dimens_20"
            android:layout_width="match_parent"
            android:text="Get reward points on #ravioli at Azalea #SnapXEats Click on the link below to avail this deal http://snapxeats/3j49fkjh"
            android:textColor="@color/colorShareUrl"
            android:textSize="@dimen/txt_size_16" />

        <View
            android:background="@color/colorLightGrey"
            android:id="@+id/view_share"
            android:layout_height="@dimen/common_dimens_1"
            android:layout_marginTop="@dimen/common_dimens_10"
            android:layout_width="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_height="@dimen/common_dimens_0"
        android:layout_marginBottom="@dimen/common_dimens_20"
        android:layout_marginTop="@dimen/common_dimens_10"
        android:layout_weight="0.2"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:gravity="center"
            android:id="@+id/txt_media"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/share_media"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/txt_size_20"
            android:textStyle="bold" />

        <TextView
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/txt_earn_points"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/txt_size_14" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_dimens_10"
            android:layout_width="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_share_fb"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_share_fb" />

            <ImageView
                android:id="@+id/img_share_insta"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_dimens_20"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_share_insta" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>