<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:mContext="com.snapxeats.ui.maps.MapsActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_maps"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="@dimen/dimens_4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Maps"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/txt_size_16"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>
</LinearLayout>
