<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_foodstack"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="@dimen/common_dimens_2"
        android:paddingRight="@dimen/common_dimens_5"
        app:theme="@style/ToolBarTheme">

        <ImageView
            android:id="@+id/img_foodstack_map"
            android:layout_width="@dimen/dimen_25"
            android:layout_height="@dimen/dimen_25"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/common_dimens_20"
            android:src="@drawable/ic_foodstack_map" />
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_foodstack_placeholder"
            android:layout_width="@dimen/frame_width"
            android:layout_height="@dimen/frame_height"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/common_dimens_20"
            android:src="@drawable/ic_foodstack_placeholder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/common_dimens_10">

            <ImageButton
                android:alpha="0.5"
                android:clickable="false"
                android:id="@+id/img_cuisine_undo"
                android:layout_width="@dimen/dimens_50dp"
                android:layout_height="@dimen/dimens_50dp"
                android:background="@drawable/ic_undo" />

            <ImageButton
                android:alpha="0.5"
                android:clickable="false"
                android:id="@+id/img_cuisine_dislike"
                android:layout_width="@dimen/dimens_80dp"
                android:layout_height="@dimen/dimens_80dp"
                android:layout_marginStart="@dimen/common_dimens_12"
                android:background="@drawable/ic_nope" />

            <ImageButton
                android:alpha="0.5"
                android:clickable="false"
                android:id="@+id/img_cuisine_like"
                android:layout_width="@dimen/dimens_80dp"
                android:layout_height="@dimen/dimens_80dp"
                android:layout_marginStart="@dimen/common_dimens_12"
                android:background="@drawable/ic_like" />

            <ImageButton
                android:alpha="0.5"
                android:clickable="false"
                android:id="@+id/img_cuisine_wishlist"
                android:layout_width="@dimen/dimens_50dp"
                android:layout_height="@dimen/dimens_50dp"
                android:layout_marginStart="@dimen/common_dimens_12"
                android:background="@drawable/ic_wish" />
        </LinearLayout>

        <com.yuyakaido.android.cardstackview.CardStackView
            android:id="@+id/activity_main_card_stack_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="150dp"
            android:layout_marginEnd="@dimen/common_dimens_30"
            android:layout_marginStart="@dimen/common_dimens_30"
            android:layout_marginTop="@dimen/common_dimens_40"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/dimen_32"
            android:paddingLeft="@dimen/dimen_16"
            android:paddingRight="@dimen/dimen_16"
            android:paddingTop="@dimen/dimen_32"
            app:elevationEnabled="true"
            app:leftOverlay="@layout/food_overlay_dislike"
            app:rightOverlay="@layout/food_overlay_like"
            app:scaleDiff="0.02"
            app:stackFrom="bottom"
            app:swipeDirection="freedom_no_bottom"
            app:swipeEnabled="true"
            app:swipeThreshold="0.75"
            app:topOverlay="@layout/food_overlay_wishlist"
            app:translationDiff="12"
            app:visibleCount="5" />
    </FrameLayout>

</LinearLayout>
