<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/CustomAppBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:layout_width="@dimen/dimen_250"
                android:layout_height="@dimen/dimens_40dp"
                android:layout_marginTop="@dimen/common_dimens_10"
                android:src="@drawable/ic_toolbar" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_dimens_15"
                android:src="@drawable/places_ic_search" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/content_main" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/common_dimens_10">

            <ImageButton
                android:id="@+id/img_cuisine_undo"
                android:layout_width="@dimen/dimens_50dp"
                android:layout_height="@dimen/dimens_50dp"
                android:background="@drawable/ic_undo" />

            <ImageButton
                android:id="@+id/img_cuisine_reject"
                android:layout_width="@dimen/dimens_80dp"
                android:layout_height="@dimen/dimens_80dp"
                android:layout_marginLeft="@dimen/common_dimens_12"
                android:background="@drawable/ic_nope" />

            <ImageButton
                android:id="@+id/img_cuisine_like"
                android:layout_width="@dimen/dimens_80dp"
                android:layout_height="@dimen/dimens_80dp"
                android:layout_marginLeft="@dimen/common_dimens_12"
                android:background="@drawable/ic_like" />

            <ImageButton
                android:id="@+id/img_cuisine_wishlist"
                android:layout_width="@dimen/dimens_50dp"
                android:layout_height="@dimen/dimens_50dp"
                android:layout_marginLeft="@dimen/common_dimens_12"
                android:background="@drawable/ic_wish" />
        </LinearLayout>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>
