<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_cuisine"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/common_dimens_5"
    app:cardElevation="@dimen/common_dimens_20"
    app:cardCornerRadius="@dimen/common_dimens_2"
    app:cardBackgroundColor="@color/colorOffWhite"
    app:contentPaddingBottom="@dimen/common_dimens_2">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <LinearLayout
            android:id="@+id/layout_cuisine_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_cuisine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/txt_cuisine_name"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_38"
                android:layout_gravity="start"
                android:layout_marginLeft="@dimen/common_dimens_10"
                android:gravity="center"
                android:padding="@dimen/common_dimens_5"
                android:textColor="@color/colorCuisine"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_cuisine_selected"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_dimens_40"
            android:layout_gravity="center"
            android:src="@drawable/ic_cuisine_tick"
            android:visibility="gone" />
    </FrameLayout>

</android.support.v7.widget.CardView>