<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="Roboto-Medium"
    tools:mContext=".ui.home.fragment.navpreference.NavPrefFragment">

    <LinearLayout
        android:id="@+id/layout_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/CustomAppBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="@dimen/common_dimens_5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="?attr/actionBarSize"
                    android:gravity="center"
                    android:text="@string/preference"
                    android:textColor="@color/colorCuisine"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_pref_apply"
                    android:layout_width="@dimen/dimen_70"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/common_dimens_10"
                    android:gravity="center"
                    android:padding="@dimen/common_dimens_10"
                    android:text="@string/apply"
                    android:textColor="@color/text_color_tertiary"
                    android:textSize="@dimen/text_size_17" />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/common_dimens_10"
                        android:text="@string/ratings"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/text_size_12"
                        android:textStyle="bold"
                        android:theme="@style/TextViewStyle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/common_dimens_5">

                        <ImageView
                            android:id="@+id/rating_three"
                            android:layout_width="@dimen/common_dimens_0"
                            android:layout_height="@dimen/dimen_100"
                            android:layout_weight="1"
                            android:src="@drawable/three_star_bw" />

                        <View
                            android:layout_width="@dimen/common_dimens_0"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.06" />

                        <ImageView
                            android:id="@+id/rating_four"
                            android:layout_width="@dimen/common_dimens_0"
                            android:layout_height="@dimen/dimen_100"
                            android:layout_weight="1"
                            android:src="@drawable/four_star_bw" />

                        <View
                            android:layout_width="@dimen/common_dimens_0"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.06" />

                        <ImageView
                            android:id="@+id/rating_five"
                            android:layout_width="@dimen/common_dimens_0"
                            android:layout_height="@dimen/dimen_100"
                            android:layout_weight="1"
                            android:src="@drawable/five_star_bw" />
                    </LinearLayout>
                </LinearLayout>

                <!--Pricing layout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/common_dimens_10"
                        android:text="@string/pricing"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/text_size_12"
                        android:textStyle="bold"
                        android:theme="@style/TextViewStyle" />

                    <LinearLayout
                        android:id="@+id/sg_pricing"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_dimens_15"
                        android:layout_margin="@dimen/common_dimens_10"
                        android:background="@drawable/segmented_bg"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/btn_price_auto"
                            style="@style/RadioButton"
                            android:layout_width="@dimen/common_dimens_0"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/segmented_fg" />

                        <RadioButton
                            android:id="@+id/btn_price_one"
                            style="@style/RadioButton"
                            android:layout_width="@dimen/common_dimens_0"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <RadioButton
                            android:id="@+id/rd_price_two"
                            style="@style/RadioButton"
                            android:layout_width="@dimen/common_dimens_0"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <RadioButton
                            android:id="@+id/btn_price_three"
                            style="@style/RadioButton"
                            android:layout_width="@dimen/common_dimens_0"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <RadioButton
                            android:id="@+id/btn_price_four"
                            style="@style/RadioButton"
                            android:layout_width="@dimen/common_dimens_0"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_dimens_10">

                        <TextView
                            android:id="@+id/txt_price_auto"
                            android:layout_width="@dimen/common_dimens_0"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:gravity="center_horizontal"
                            android:text="@string/auto"
                            android:textColor="@color/pref_txt_selected_color"
                            android:textSize="@dimen/text_size_15"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_price_one"
                            android:layout_width="@dimen/common_dimens_0"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:gravity="center_horizontal"
                            android:text="$"
                            android:textColor="@color/pref_txt_selected_color"
                            android:textSize="@dimen/text_size_15"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_price_two"
                            android:layout_width="@dimen/common_dimens_0"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:gravity="center_horizontal"
                            android:text="$$"
                            android:textSize="@dimen/text_size_15"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_price_three"
                            android:layout_width="@dimen/common_dimens_0"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:gravity="center_horizontal"
                            android:text="$$$"
                            android:textSize="@dimen/text_size_15"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_price_four"
                            android:layout_width="@dimen/common_dimens_0"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:gravity="center_horizontal"
                            android:text="$$$$"
                            android:textSize="@dimen/text_size_15"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <!--Distance layout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/common_dimens_10"
                        android:text="@string/distance"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/text_size_12"
                        android:textStyle="bold"
                        android:theme="@style/TextViewStyle" />

                    <LinearLayout
                        android:id="@+id/layout_group_distance"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_dimens_15"
                        android:layout_margin="@dimen/common_dimens_10"
                        android:background="@drawable/segmented_bg"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/btn_distance_one"
                            style="@style/RadioButton"
                            android:layout_width="@dimen/common_dimens_0"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/segmented_bg"
                            android:buttonTint="@color/pref_slider_background" />

                        <RadioButton
                            android:id="@+id/btn_distance_two"
                            style="@style/RadioButton"
                            android:layout_width="@dimen/common_dimens_0"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/segmented_bg"
                            android:buttonTint="@color/pref_slider_background" />

                        <RadioButton
                            android:id="@+id/btn_distance_three"
                            style="@style/RadioButton"
                            android:layout_width="@dimen/common_dimens_0"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/segmented_bg"
                            android:buttonTint="@color/pref_slider_background" />

                        <RadioButton
                            android:id="@+id/btn_distance_four"
                            style="@style/RadioButton"
                            android:layout_width="@dimen/common_dimens_0"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/segmented_bg"
                            android:buttonTint="@color/pref_slider_background" />

                        <RadioButton
                            android:id="@+id/btn_distance_five"
                            style="@style/RadioButton"
                            android:layout_width="@dimen/common_dimens_0"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/segmented_fg"
                            android:buttonTint="@color/pref_slider_background" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_dimens_10">

                        <TextView
                            android:id="@+id/txt_distance_one"
                            android:layout_width="@dimen/common_dimens_0"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:gravity="center_horizontal"
                            android:text="1"
                            android:textSize="@dimen/text_size_15"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_distance_two"
                            android:layout_width="@dimen/common_dimens_0"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:gravity="center_horizontal"
                            android:text="2"
                            android:textSize="@dimen/text_size_15"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_distance_three"
                            android:layout_width="@dimen/common_dimens_0"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:gravity="center_horizontal"
                            android:text="3"
                            android:textSize="@dimen/text_size_15"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_distance_four"
                            android:layout_width="@dimen/common_dimens_0"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:gravity="center_horizontal"
                            android:text="4"
                            android:textSize="@dimen/text_size_15"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_distance_five"
                            android:layout_width="@dimen/common_dimens_0"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:gravity="center_horizontal"
                            android:text="5"
                            android:textSize="@dimen/text_size_15"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>


                <!--Sort by layout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/common_dimens_10"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/common_dimens_10"
                        android:text="@string/sort_by"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/text_size_12"
                        android:textStyle="bold"
                        android:theme="@style/TextViewStyle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/common_dimens_5"
                        android:weightSum="1">

                        <RadioGroup
                            android:id="@+id/radio_group_sort_by"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radio_distance"
                                android:layout_width="@dimen/common_dimens_0"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:checked="true"
                                android:text="@string/distance_sort_by" />

                            <RadioButton
                                android:id="@+id/radio_ratings"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:text="@string/ratings" />
                        </RadioGroup>

                    </LinearLayout>
                </LinearLayout>

                <!--Set by preferences layout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/common_dimens_10"
                        android:text="@string/set_preferences"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/text_size_12"
                        android:theme="@style/TextViewStyle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_margin="@dimen/common_dimens_10"
                        android:weightSum="1">

                        <android.support.v7.widget.CardView
                            android:id="@+id/cardview_cuisine"
                            android:layout_width="@dimen/common_dimens_0"
                            android:layout_height="100dp"
                            android:layout_weight="0.3">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/common_dimens_10">

                                <ImageView
                                    android:layout_width="@dimen/common_dimens_20"
                                    android:layout_height="@dimen/common_dimens_20"
                                    android:layout_above="@+id/txt_cuisine"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/ic_cuisine" />

                                <TextView
                                    android:id="@+id/txt_cuisine"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:gravity="center_horizontal"
                                    android:padding="@dimen/common_dimens_5"
                                    android:text="@string/cuisines"
                                    android:textColor="@color/text_color_primary" />

                                <CheckBox
                                    android:id="@+id/check_cuisines"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentTop="true"
                                    android:buttonTint="@color/text_color_primary"
                                    android:enabled="false"
                                    android:textColor="@color/check_box_text_color"
                                    android:visibility="gone" />
                            </RelativeLayout>


                        </android.support.v7.widget.CardView>


                        <View
                            android:layout_width="@dimen/common_dimens_0"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.05" />

                        <android.support.v7.widget.CardView
                            android:id="@+id/cardview_food"
                            android:layout_width="@dimen/common_dimens_0"
                            android:layout_height="@dimen/dimen_100"
                            android:layout_weight="0.3">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/common_dimens_10">

                                <ImageView
                                    android:layout_width="@dimen/common_dimens_24"
                                    android:layout_height="@dimen/common_dimens_24"
                                    android:layout_above="@+id/txt_food"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/ic_food" />

                                <TextView
                                    android:id="@+id/txt_food"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:gravity="center_horizontal"
                                    android:padding="@dimen/common_dimens_5"
                                    android:text="@string/food"
                                    android:textColor="@color/text_color_primary" />

                                <CheckBox
                                    android:id="@+id/check_food"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentTop="true"
                                    android:buttonTint="@color/text_color_primary"
                                    android:enabled="false"
                                    android:textColor="@color/check_box_text_color"
                                    android:visibility="gone" />
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>
