<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutRecorder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_dimens_20"
        android:gravity="center"
        android:text="@string/play_review"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/common_dimens_10">

        <ImageView
            android:id="@+id/img_play_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_play_review"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/img_pause_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_audio_pause"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/timer_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/common_dimens_10"
        android:layout_marginTop="@dimen/common_dimens_10"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/txt_size_16" />

    <Button
        android:id="@+id/btn_play_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_record_btn"
        android:text="@string/done"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/txt_delete_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/common_dimens_20"
        android:layout_marginTop="@dimen/common_dimens_10"
        android:gravity="center"
        android:text="@string/delete_feedback" />
</LinearLayout>